# CSE-325-Group-Project

./: .dockerignore  .gitignore  Program.cs  README.md  README_RENDER.md  _Imports.razor  docker-compose.yml
CSE-325-Group-Project.Client/: .gitignore  CSE325project.Client.csproj  Program.cs  _Imports.razor
CSE-325-Group-Project.Client/Data/: StudySpotContext.cs
CSE-325-Group-Project.Client/Layout/: MainLayout.razor
CSE-325-Group-Project.Client/Pages/: Home.razor  Login.razor  ReservationCalendar.razor  Signup.razor  UserAccounts.razor
CSE-325-Group-Project.Client/Pages/Admin/: AmenityManager.razor  Dashboard.razor  ReservationManager.razor  RoomManager.razor  UserManager.razor
CSE-325-Group-Project.Client/Pages/Admin/Amenities/: AmenityManager.razor
CSE-325-Group-Project.Client/Pages/Admin/Reservation/: EditReservation.razor
CSE-325-Group-Project.Client/Pages/Admin/Rooms/: AddRoom.razor  EditRoom.razor  RoomManager.razor
CSE-325-Group-Project.Client/Pages/Admin/User/: AddUser.razor  EditUser.razor  UserManager.razor
CSE-325-Group-Project.Client/Services/: AmenityService.cs  ReservationService.cs  RoomAmenityService.cs  RoomService.cs  UserService.cs
CSE-325-Group-Project.Client/wwwroot/: index.html
CSE-325-Group-Project.Client/wwwroot/css/: app.css
CSE-325-Group-Project.Server/: .env  CSE325project.Server.csproj  CSE325project.Server.http  Program.cs  appsettings.json  dockerfile
CSE-325-Group-Project.Server/Controllers/: AmenitiesController.cs  ReservationController.cs  ReservationsController.cs  RoomAmenities.cs  RoomController.cs  RoomsController.cs  UsersController.cs
CSE-325-Group-Project.Server/Data/: StudySpotContext.cs
CSE325project.Shared/Models/: Amenities.cs  Amenity.cs  Reservation.cs  Room.cs  RoomAmenities.cs  RoomAmenity.cs  User.cs
Pages/: Home.razor  Login.razor  Reservations.razor
wwwroot/css/: app.css
